<!-----------CSS-Tricks Example - One Page Resume Site Demo
by Chris Coyier https://css-tricks.com/------------>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Ariel; line-height: 24px; background: url(../../OnePageResume/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
	
	<!-- Personal Information -->
	<% String FirstName =  request.getParameter("FirstName");
	String MiddleName = request.getParameter("MiddleName");
	String LastName = request.getParameter("LastName");
	String PhoneNumber = request.getParameter("PhoneNumber");
	String emailAddress = request.getParameter("emailAddress");%>
		
	<!-- Education Information -->
	<%String schoolAttended = request.getParameter("schoolAttended");
	String degreeReceived = request.getParameter("degreeReceived");
	String gradePointAverage = request.getParameter("gradePointAverage");%>

	<!-- Achievements Information -->
	<%String achievementName = request.getParameter("achievementName");
	<%String achievementReceived = request.getParameter("achievementReceived");%>	
		
	<!-- Skills Information -->
	<%String skillsName = request.getParameter("skillNames");%>	
		
	<!-- Work Information -->
	<%String workplaceName = request.getParameter("workplaceName1");%>
	<%String workplaceLocation = request.getParameter("workplaceLocation1");%>
	<%String workplaceTask = request.getParameter("workplaceTask1");%>
	<%String workplaceTask = request.getParameter("workplaceTask2");%>
	<%String workplaceTask = request.getParameter("workplaceTask3");%>

	<!-- Associations Information -->
	<%String associationName = request.getParameter("associationName");%>	
		
    <div id="page-wrap">
  
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
			<center><h1 class="name"><%= FirstName %> <%= MiddleName%> <%= LastName %></h1></center>
				
            <p> Cell: <a href="tel:<%=PhoneNumber %>"><%=PhoneNumber %></a><br />
                Email: <a href="mailto: <%=emailAddress %>"><%=emailAddress %></a> </p>
        </div>
                
        <div id="objective">
            <p>
                Objective here.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2><%=schoolAttended %></h2>
                <p><strong>Major:</strong> <%=degreeReceived %><br/>
                   <strong>GPA:</strong> <%=gradePointAverage %></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Achievements</dt>
            <dd>
                <h2><%=achievementName %></h2>
				<p><%=achievementReceived %></p>
			
			 <dd class="clear"></dd>
					
            <dt>Skills</dt>
            <dd>
                <p><%=skillNames %></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2><%=workplaceName%> <span><%=workplaceLocation%> </span></h2>
                <ul>
                    <li><%=workplaceTask1%></li>
                    <li><%=workplaceTask2%></li>
                    <li><%=workplaceTask3%></li>
                </ul>

            <dd class="clear"></dd>
            
            <dt>Associations</dt>
            <dd><%=associationName%></dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>